
server {
    listen       80; # listen for IPv4
    server_name  127.0.0.1;
    root         /var/www/html/notification/web;
    index index.html index.htm index.php;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        try_files  $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}